########## BEGIN WA7 FIREFLIES ##########
resample-method = speex-float-10
avoid-resampling = true
default-sample-format = s24le
alternate-sample-rate = 192000
########## END WA7 FIREFLIES   ##########